JWT_SECRET=store
PAYPAL_CLIENT_ID=ASO3_SCwzzWNU4fdKBLLGEeGoyLmxBNs5478yXErBmOVWK2lq4ukt1SgMFWY1ZbxFEKIrWNHhqHRXPJg
MONGODB_URI=mongodb+srv://store:store@cluster0.szu84hg.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=duub1fspr
CLOUDINARY_API_KEY=289192878454289
CLOUDINARY_URL=cloudinary://289192878454289:pwJnjMhsL3vdga8I0ABzM43ff5Q@duub1fspr
CLOUDINARY_API_SECRET=pwJnjMhsL3vdga8I0ABzM43ff5Q